Listen 80
<VirtualHost *:80>
    ServerName scoreboard
    WSGIDaemonProcess app user=www-data group=www-data threads=5
    WSGIScriptAlias / /app/app.wsgi
    <Directory /app>
        WSGIProcessGroup app
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
